{
  "name": "blop",
  "private": true,
  "version": "0.3.0",
  "description": "A Discord bot made with discord.js",
  "main": "src/main.ts",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "start": "tsx .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "npx prisma generate",
    "release": "npx changelogen@latest --release"
  },
  "author": "Dan Mutombo",
  "dependencies": {
    "@prisma/client": "7.8.0",
    "c12": "^3.3.4",
    "common-tags": "^1.8.2",
    "consola": "^3.4.2",
    "dayjs": "^1.11.21",
    "discord.js": "^14.26.4",
    "dotenv": "^16.6.1",
    "i18next": "^25.10.10",
    "i18next-fs-backend": "^2.6.6",
    "ofetch": "^1.5.1",
    "prisma": "^7.8.0",
    "prisma-json-types-generator": "^5.1.0",
    "tsx": "^4.22.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@stylistic/eslint-plugin-ts": "^4.4.1",
    "@types/common-tags": "^1.8.4",
    "@types/node": "^22.20.0",
    "eslint": "^9.39.4",
    "eslint-plugin-import": "^2.32.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.61.1"
  },
  "packageManager": "pnpm@11.8.0"
}
