{
  "name": "blop",
  "private": true,
  "version": "1.0.0",
  "description": "A Discord bot made with discord.js",
  "main": "src/main.ts",
  "type": "module",
  "scripts": {
    "start": "tsx .",
    "start:staging": "pm2 start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "author": "Dan Mutombo",
  "dependencies": {
    "consola": "^3.2.3",
    "discord.js": "^14.15.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "c12": "^1.10.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "tsx": "^3.14.0",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@8.15.8"
}
